source ~/.vim/vundles/vundle.vim

source ~/.vim/vundles/auto-pairs.vim
source ~/.vim/vundles/ctrlp.vim
source ~/.vim/vundles/emmet-vim.vim
source ~/.vim/vundles/nerdcommenter.vim
source ~/.vim/vundles/nerdtree.vim
source ~/.vim/vundles/supertab.vim
source ~/.vim/vundles/syntastic.vim
source ~/.vim/vundles/vim-airline.vim
source ~/.vim/vundles/vim-coffee-script.vim
source ~/.vim/vundles/vim-rails-apidock.vim
source ~/.vim/vundles/vim-rails.vim
source ~/.vim/vundles/vim-railscasts-theme.vim
source ~/.vim/vundles/vim-ruby.vim
source ~/.vim/vundles/vim-snipmate.vim
source ~/.vim/vundles/vim-snippets.vim
source ~/.vim/vundles/vim-surround.vim
